<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "dwtreebak">
<!ENTITY author    "desertwitch">
<!ENTITY version   "2025.08.29">
<!ENTITY launch    "Settings/dwtreebakOps">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/treebackup-unRAID/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/packages">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "mirsht-2025.08.21-x86_64-1">
<!ENTITY plgMD5    "e807eb9fa34c1648f38901560847e50b">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" support="" min="6.10" icon="tree">

<CHANGES>
## Tree Backup for UNRAID
###2025.09.13
- release note: welcome to the first version of the package.
- release note: please report any problems in the support topic.
</CHANGES>

<FILE Name="&plgPATH;/&plgNAME;.txz" Min="6.10" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&plgNAME;.txz</URL>
<MD5>&plgMD5;</MD5>
</FILE>

<!--
run the post-installation scripts
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-------------------------------------------------------------"
echo " Tree Backup for UNRAID has been installed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-------------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
definition for uninstallation of the plugin
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
removepkg &plgPATH;/*.txz
rm -rf &plgPATH;
rm -rf &emhttp;

echo ""
echo "-----------------------------------------------------------"
echo " Tree Backup for UNRAID has been removed."
echo " Version: &version; / Plugin Maintainer: &author;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

</PLUGIN>
